<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DTv-Pn-pww">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WKR-Mh-UU5">
            <objects>
                <viewController id="3p8-Ol-ubl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DA2-qB-iBC"/>
                        <viewControllerLayoutGuide type="bottom" id="iJG-dM-Ude"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIq-YA-tKv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD2-nq-WV8">
                                <rect key="frame" x="20" y="244" width="560" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="8RJ-fc-UE6"/>
                                    <constraint firstAttribute="width" constant="354" id="hLA-CX-y7B"/>
                                    <constraint firstAttribute="height" constant="69" id="ydp-RL-s8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hLA-CX-y7B"/>
                                        <exclude reference="ydp-RL-s8y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="426" y="115" width="354" height="69"/>
                                    <mask key="constraints">
                                        <exclude reference="8RJ-fc-UE6"/>
                                        <include reference="hLA-CX-y7B"/>
                                        <include reference="ydp-RL-s8y"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-yV-EWf">
                                <rect key="frame" x="20" y="321" width="560" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="OWr-EO-bAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="426" y="201" width="354" height="69"/>
                                    <mask key="constraints">
                                        <exclude reference="OWr-EO-bAm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Time Best Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPp-Ej-D7d">
                                <rect key="frame" x="20" y="28" width="560" height="191"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="115" width="382" height="240"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-Nf-Bnq">
                                <rect key="frame" x="20" y="398" width="560" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="426" y="284" width="354" height="69"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YD2-nq-WV8" firstAttribute="trailing" secondItem="BPp-Ej-D7d" secondAttribute="trailing" id="0ME-F2-WEv"/>
                            <constraint firstItem="PaF-yV-EWf" firstAttribute="centerX" secondItem="bIq-YA-tKv" secondAttribute="centerX" id="2Ib-du-BmA"/>
                            <constraint firstItem="k5e-Nf-Bnq" firstAttribute="leading" secondItem="PaF-yV-EWf" secondAttribute="leading" id="3FH-ZH-xqs"/>
                            <constraint firstItem="iJG-dM-Ude" firstAttribute="top" secondItem="k5e-Nf-Bnq" secondAttribute="bottom" constant="247" id="3sk-p0-dRM"/>
                            <constraint firstItem="k5e-Nf-Bnq" firstAttribute="top" secondItem="PaF-yV-EWf" secondAttribute="bottom" constant="14" id="CTR-cT-puB"/>
                            <constraint firstItem="YD2-nq-WV8" firstAttribute="leading" secondItem="BPp-Ej-D7d" secondAttribute="trailing" constant="24" id="H2Q-OW-DAJ"/>
                            <constraint firstItem="k5e-Nf-Bnq" firstAttribute="centerX" secondItem="bIq-YA-tKv" secondAttribute="centerX" id="JOz-ZH-bLO"/>
                            <constraint firstItem="BPp-Ej-D7d" firstAttribute="leading" secondItem="bIq-YA-tKv" secondAttribute="leadingMargin" id="K3o-aj-9I7"/>
                            <constraint firstItem="YD2-nq-WV8" firstAttribute="trailing" secondItem="bIq-YA-tKv" secondAttribute="trailingMargin" id="OfM-yu-ctZ"/>
                            <constraint firstItem="YD2-nq-WV8" firstAttribute="top" secondItem="BPp-Ej-D7d" secondAttribute="top" id="PHK-UG-Orj"/>
                            <constraint firstItem="iJG-dM-Ude" firstAttribute="top" secondItem="BPp-Ej-D7d" secondAttribute="bottom" constant="381" id="PSb-Vi-0Sj"/>
                            <constraint firstItem="BPp-Ej-D7d" firstAttribute="centerX" secondItem="bIq-YA-tKv" secondAttribute="centerX" id="PYm-Rz-tJR"/>
                            <constraint firstItem="BPp-Ej-D7d" firstAttribute="trailing" secondItem="bIq-YA-tKv" secondAttribute="trailingMargin" id="W5v-nz-f0R"/>
                            <constraint firstItem="iJG-dM-Ude" firstAttribute="top" secondItem="k5e-Nf-Bnq" secondAttribute="bottom" constant="133" id="XZb-21-hhL"/>
                            <constraint firstItem="k5e-Nf-Bnq" firstAttribute="top" secondItem="PaF-yV-EWf" secondAttribute="bottom" constant="8" id="ZpB-FC-R3f"/>
                            <constraint firstItem="PaF-yV-EWf" firstAttribute="top" secondItem="YD2-nq-WV8" secondAttribute="bottom" constant="8" symbolic="YES" id="aZq-zd-TKQ"/>
                            <constraint firstItem="YD2-nq-WV8" firstAttribute="leading" secondItem="BPp-Ej-D7d" secondAttribute="leading" id="apQ-kX-vwP"/>
                            <constraint firstItem="PaF-yV-EWf" firstAttribute="leading" secondItem="YD2-nq-WV8" secondAttribute="leading" id="cYy-dl-545"/>
                            <constraint firstItem="BPp-Ej-D7d" firstAttribute="top" secondItem="DA2-qB-iBC" secondAttribute="bottom" constant="8" id="gEb-1i-NDW"/>
                            <constraint firstItem="BPp-Ej-D7d" firstAttribute="leading" secondItem="bIq-YA-tKv" secondAttribute="leadingMargin" id="grR-tC-0D6"/>
                            <constraint firstItem="PaF-yV-EWf" firstAttribute="width" secondItem="k5e-Nf-Bnq" secondAttribute="width" id="hdO-pO-d2G"/>
                            <constraint firstItem="YD2-nq-WV8" firstAttribute="width" secondItem="PaF-yV-EWf" secondAttribute="width" id="ine-1K-F6l"/>
                            <constraint firstItem="PaF-yV-EWf" firstAttribute="top" secondItem="YD2-nq-WV8" secondAttribute="bottom" constant="17" id="k1l-Kv-IdR"/>
                            <constraint firstItem="YD2-nq-WV8" firstAttribute="centerX" secondItem="bIq-YA-tKv" secondAttribute="centerX" id="l8l-Ci-DhM"/>
                            <constraint firstItem="k5e-Nf-Bnq" firstAttribute="baseline" secondItem="BPp-Ej-D7d" secondAttribute="baseline" id="lbr-ZC-UGS"/>
                            <constraint firstItem="PaF-yV-EWf" firstAttribute="centerY" secondItem="BPp-Ej-D7d" secondAttribute="centerY" id="nSn-Jd-5Yh"/>
                            <constraint firstItem="PaF-yV-EWf" firstAttribute="trailing" secondItem="k5e-Nf-Bnq" secondAttribute="trailing" id="oUq-Wb-kbT"/>
                            <constraint firstItem="PaF-yV-EWf" firstAttribute="leading" secondItem="k5e-Nf-Bnq" secondAttribute="leading" id="pei-6r-7pM"/>
                            <constraint firstItem="PaF-yV-EWf" firstAttribute="leading" secondItem="YD2-nq-WV8" secondAttribute="leading" id="rbs-7Y-NrX"/>
                            <constraint firstItem="BPp-Ej-D7d" firstAttribute="centerY" secondItem="bIq-YA-tKv" secondAttribute="centerY" id="vCf-k7-vfD"/>
                            <constraint firstItem="PaF-yV-EWf" firstAttribute="trailing" secondItem="YD2-nq-WV8" secondAttribute="trailing" id="xsJ-gu-uZ9"/>
                            <constraint firstItem="YD2-nq-WV8" firstAttribute="top" secondItem="BPp-Ej-D7d" secondAttribute="bottom" constant="25" id="ymc-ez-oWM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K3o-aj-9I7"/>
                                <exclude reference="vCf-k7-vfD"/>
                                <exclude reference="H2Q-OW-DAJ"/>
                                <exclude reference="OfM-yu-ctZ"/>
                                <exclude reference="PHK-UG-Orj"/>
                                <exclude reference="ine-1K-F6l"/>
                                <exclude reference="hdO-pO-d2G"/>
                                <exclude reference="k1l-Kv-IdR"/>
                                <exclude reference="nSn-Jd-5Yh"/>
                                <exclude reference="rbs-7Y-NrX"/>
                                <exclude reference="3FH-ZH-xqs"/>
                                <exclude reference="CTR-cT-puB"/>
                                <exclude reference="lbr-ZC-UGS"/>
                                <exclude reference="3sk-p0-dRM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="K3o-aj-9I7"/>
                                <exclude reference="PYm-Rz-tJR"/>
                                <exclude reference="W5v-nz-f0R"/>
                                <exclude reference="gEb-1i-NDW"/>
                                <exclude reference="grR-tC-0D6"/>
                                <include reference="vCf-k7-vfD"/>
                                <exclude reference="0ME-F2-WEv"/>
                                <include reference="H2Q-OW-DAJ"/>
                                <include reference="OfM-yu-ctZ"/>
                                <include reference="PHK-UG-Orj"/>
                                <exclude reference="apQ-kX-vwP"/>
                                <include reference="ine-1K-F6l"/>
                                <exclude reference="l8l-Ci-DhM"/>
                                <exclude reference="ymc-ez-oWM"/>
                                <exclude reference="2Ib-du-BmA"/>
                                <exclude reference="aZq-zd-TKQ"/>
                                <exclude reference="cYy-dl-545"/>
                                <include reference="hdO-pO-d2G"/>
                                <include reference="k1l-Kv-IdR"/>
                                <include reference="nSn-Jd-5Yh"/>
                                <exclude reference="oUq-Wb-kbT"/>
                                <exclude reference="pei-6r-7pM"/>
                                <include reference="rbs-7Y-NrX"/>
                                <exclude reference="xsJ-gu-uZ9"/>
                                <include reference="3FH-ZH-xqs"/>
                                <include reference="CTR-cT-puB"/>
                                <exclude reference="JOz-ZH-bLO"/>
                                <exclude reference="ZpB-FC-R3f"/>
                                <include reference="lbr-ZC-UGS"/>
                                <include reference="3sk-p0-dRM"/>
                                <exclude reference="PSb-Vi-0Sj"/>
                                <exclude reference="XZb-21-hhL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BronzePlaceLabel" destination="k5e-Nf-Bnq" id="ylx-8e-cN1"/>
                        <outlet property="GoldPlaceLabel" destination="YD2-nq-WV8" id="qvB-g2-W52"/>
                        <outlet property="SilverPlaceLabel" destination="PaF-yV-EWf" id="gKh-0S-Rqu"/>
                        <outlet property="TitleLabel" destination="BPp-Ej-D7d" id="a0J-s9-WXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoS-pu-Z44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="747"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="0dB-wF-Yvk">
            <objects>
                <viewController id="DTv-Pn-pww" customClass="StartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiG-es-YfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LLS-pv-aEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18H-5I-sOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-ry-nNA">
                                <rect key="frame" x="20" y="20" width="290" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="BgN-UQ-KU7"/>
                                    <constraint firstAttribute="width" constant="350" id="c2Z-JF-Fzc"/>
                                    <constraint firstAttribute="width" constant="290" id="erm-oI-vYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Play with GreenMan" image="greenman-0-1.png">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7766892997" green="0.7766892997" blue="0.7766892997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="greenman-0-1.png" backgroundImage="video-game-background-0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c2Z-JF-Fzc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="c2Z-JF-Fzc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="350" height="397"/>
                                </variation>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="GreenmanSegue" id="ULf-ed-Qo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-T3-OwM">
                                <rect key="frame" x="310" y="20" width="290" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="bgQ-BX-lLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Play with Alien Ninja" image="AllienNinja-001.png">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="video-game-background-1"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="304" y="57" width="230" height="239"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="430" y="20" width="350" height="397"/>
                                </variation>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="NinjaSegue" id="JAZ-Dq-x38"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alien Troubles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMs-O2-hbH">
                                <rect key="frame" x="26" y="297" width="549" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="la6-wY-F2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="la6-wY-F2R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="la6-wY-F2R"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMs-O2-hbH" firstAttribute="top" secondItem="Cpd-ry-nNA" secondAttribute="bottom" constant="8" symbolic="YES" id="0NV-bu-JLX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMs-O2-hbH" secondAttribute="trailing" constant="5" id="9Sf-3m-GEW"/>
                            <constraint firstItem="Cpd-ry-nNA" firstAttribute="trailing" secondItem="dfH-T3-OwM" secondAttribute="trailing" constant="-290" id="AbA-tl-Oud"/>
                            <constraint firstItem="Cpd-ry-nNA" firstAttribute="leading" secondItem="pMs-O2-hbH" secondAttribute="leading" id="Adq-FG-hWL"/>
                            <constraint firstItem="Cpd-ry-nNA" firstAttribute="leading" secondItem="dfH-T3-OwM" secondAttribute="leading" constant="-290" id="AhA-1C-aLF"/>
                            <constraint firstItem="pMs-O2-hbH" firstAttribute="leading" secondItem="18H-5I-sOT" secondAttribute="leadingMargin" id="DaP-gt-o93"/>
                            <constraint firstItem="pMs-O2-hbH" firstAttribute="top" secondItem="dfH-T3-OwM" secondAttribute="bottom" constant="23" id="Eid-MT-M8N"/>
                            <constraint firstItem="Cpd-ry-nNA" firstAttribute="top" secondItem="18H-5I-sOT" secondAttribute="top" constant="20" symbolic="YES" id="FGe-dj-9Sp"/>
                            <constraint firstItem="dfH-T3-OwM" firstAttribute="top" secondItem="Cpd-ry-nNA" secondAttribute="bottom" constant="-254" id="KMJ-bc-cpm"/>
                            <constraint firstItem="dfH-T3-OwM" firstAttribute="leading" secondItem="pMs-O2-hbH" secondAttribute="leading" constant="284" id="Nlc-Sh-NWi"/>
                            <constraint firstItem="dfH-T3-OwM" firstAttribute="leading" secondItem="Cpd-ry-nNA" secondAttribute="trailing" constant="60" id="Ss6-Vu-Lf8"/>
                            <constraint firstItem="LLS-pv-aEK" firstAttribute="top" secondItem="pMs-O2-hbH" secondAttribute="bottom" constant="44" id="Vb5-n4-NiF"/>
                            <constraint firstItem="dfH-T3-OwM" firstAttribute="trailing" secondItem="pMs-O2-hbH" secondAttribute="trailing" id="ViY-Ak-Koo"/>
                            <constraint firstItem="dfH-T3-OwM" firstAttribute="baseline" secondItem="Cpd-ry-nNA" secondAttribute="firstBaseline" id="aii-tN-VQ3"/>
                            <constraint firstItem="dfH-T3-OwM" firstAttribute="trailing" secondItem="18H-5I-sOT" secondAttribute="trailingMargin" id="hX9-Hi-tUi"/>
                            <constraint firstItem="Cpd-ry-nNA" firstAttribute="top" secondItem="18H-5I-sOT" secondAttribute="top" constant="20" symbolic="YES" id="hyR-vs-p75"/>
                            <constraint firstItem="dfH-T3-OwM" firstAttribute="leading" secondItem="18H-5I-sOT" secondAttribute="leadingMargin" constant="290" id="iH9-Jc-pTR"/>
                            <constraint firstAttribute="bottom" secondItem="pMs-O2-hbH" secondAttribute="bottom" constant="20" symbolic="YES" id="qHQ-Ig-QOE"/>
                            <constraint firstItem="Cpd-ry-nNA" firstAttribute="baseline" secondItem="dfH-T3-OwM" secondAttribute="firstBaseline" id="toZ-Zg-UjW"/>
                            <constraint firstItem="dfH-T3-OwM" firstAttribute="top" secondItem="Cpd-ry-nNA" secondAttribute="top" id="w68-sA-YIa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Adq-FG-hWL"/>
                                <exclude reference="hyR-vs-p75"/>
                                <exclude reference="toZ-Zg-UjW"/>
                                <exclude reference="0NV-bu-JLX"/>
                                <exclude reference="DaP-gt-o93"/>
                                <exclude reference="qHQ-Ig-QOE"/>
                                <exclude reference="Ss6-Vu-Lf8"/>
                                <exclude reference="ViY-Ak-Koo"/>
                                <exclude reference="aii-tN-VQ3"/>
                                <exclude reference="hX9-Hi-tUi"/>
                                <exclude reference="w68-sA-YIa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Adq-FG-hWL"/>
                                <include reference="hyR-vs-p75"/>
                                <include reference="toZ-Zg-UjW"/>
                                <include reference="0NV-bu-JLX"/>
                                <include reference="DaP-gt-o93"/>
                                <include reference="qHQ-Ig-QOE"/>
                                <include reference="Ss6-Vu-Lf8"/>
                                <include reference="ViY-Ak-Koo"/>
                                <include reference="aii-tN-VQ3"/>
                                <include reference="hX9-Hi-tUi"/>
                                <include reference="w68-sA-YIa"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="AlienNinjaButton" destination="dfH-T3-OwM" id="DDD-iK-gCk"/>
                        <outlet property="DescriptionLabel" destination="pMs-O2-hbH" id="GpH-Uv-fuN"/>
                        <outlet property="GreenManButton" destination="Cpd-ry-nNA" id="1Vp-VW-hbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6E-DC-Xac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllienNinja-001.png" width="93" height="161"/>
        <image name="greenman-0-1.png" width="128" height="128"/>
        <image name="video-game-background-0" width="1600" height="355"/>
        <image name="video-game-background-1" width="1600" height="355"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ULf-ed-Qo7"/>
    </inferredMetricsTieBreakers>
</document>
